-- EMP 테이블에서 직원명, 입사일을 조회
-- 입사일 내림차순 정렬
-- 단, 입사일은 포멧을 지정해서 조회한다. (2021-09-28 (화))


-- EMP 테이블에서 1998년 1월 1일 이후에 입사한 사원의 사번, 이름, 입사일 조회

-- EMPLOYEE 테이블에서 사원명, 직급 코드, 기존 급여, 인상된 급여를 조회
-- 직급 코드가 J7인 사원은 급여를 10% 인상(SALARY * 1.1) 
-- 직급 코드가 J6인 사원은 급여를 15% 인상(SALARY * 1.15) 
-- 직급 코드가 J5인 사원은 급여를 20% 인상(SALARY * 1.2) 
-- 이 외의 직급은 사원은 급여를 5%만 인상 (SALARY * 1.05) 

-- 사원의 급여가 5000000 이상이면 고수익, 3000000이상이면 일반, 나머지는 ''

-- 1.노옹철 사원과 같은 부서인 사원들의 이름과 부서코드를 조회 하시오!
-- 1) 노옹철 사원의 부서를 조회 
-- 2) 조건문에 값대신 서브쿼리를 대입

-- 2. 전 직원의 평균 급여보다 급여를 적게 받는 직원의 이름, 직급코드, 직급코드명, 급여를 조회

-- 3. 최저 급여를 받는 직원의 사번, 이름, 직급 코드, 급여, 입사일 조회

-- 4. 노옹철 사원의 급여보다 더 많은 급여받는 
-- 사원들의 사번, 사원명, 부서명, 직급 코드, 급여 조회
-- 노옹철 사원의 급여를 조회

-- 5. 부서별 급여의 합이 가장 큰 부서의 
--    부서 코드, 급여의 합 조회
--    각 부서별 급여의 합 중에 가장 큰 급여의 합을 조회

-- 6. 부서별 평균(소수점버림)급여가 가장 작은 부서의 부서코드와 부서명 평균급여를 조회

-- 7. 전지연 사원이 속해있는 부서원들 조회 (단, 전지연 사원은 제외)
-- 사번, 사원명, 전화번호, 직급명, 부서명, 입사일 
-- 전지연 사원이 속해있는 부서 조회 

-- 1) 각 부서별 최고 급여를 받는 직원의 이름, 직급 코드, 부서 코드, 급여 조회
-- 각 부서별 최고 급여를 조회

-- 2) 전 직원들에 대해 사번, 이름, 부서코드, 구분 (매니저/사원)
-- 매니저의 사번을 조회 / 중복을 제거

-- 3) 대리 직급임에도 과장 직급들의 최소 급여보다 많이 받는
-- 직원의 사번, 이름, 직급명, 급여 조회

-- 4) 과장 직급임에도 차장 직급의 최대 급여보다 더 많이 받는 
-- 직원들의 사번, 이름, 직급명, 급여 조회 
